Proyecto-comidas-desarollado-AppMOVIL/OnSale.Prism/OnSale.Prism/Views/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="OnSale.Prism.Views.RecoverPasswordPage"
           	 xmlns:i18n="clr-namespace:OnSale.Prism.Helpers"
             BackgroundColor="White"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout 
                    
                     Padding="50">
            <ScrollView>
                <StackLayout Spacing="0" >
                    <Image Source="https://cdn.icon-icons.com/icons2/664/PNG/512/construction_project_plan_building_architect_design_develop-95_icon-icons.com_60215.png"></Image>
                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Email}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate EmailPlaceHolder}"
                               Keyboard="Email" 
                               Text="{Binding Email}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RecoverCommand}" BackgroundColor="#ff00ff00" TextColor="Black" BorderColor="Black"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate RecoverPassword}"
                   />
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                  
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </StackLayout>

</ContentPage>
